
//   "dependencies": {
//     "@react-native-community/async-storage": "^1.12.0",
//     "@react-native-community/datetimepicker": "^3.0.2",
//     "@react-native-community/geolocation": "^2.0.2",
//     "@react-native-community/netinfo": "^5.9.7",
//     "@rocket.chat/react-native-fast-image": "^8.1.5",
//     "@twotalltotems/react-native-otp-input": "^1.3.11",
//     "apollo-fetch": "^0.7.0",
//     "axios": "^0.20.0",
//     "deep-equal": "^2.0.3",
//     "lodash": "^4.17.20",
//     "moment": "^2.29.0",
//     "qs": "^6.9.4",
//     "react": "16.13.1",
//     "react-native": "0.63.2",
//     "react-native-circle-checkbox": "^0.1.6",
//     "react-native-contacts": "^5.2.7",
//     "react-native-elements": "^2.3.2",
//     "react-native-fbsdk": "^2.0.0",
//     "react-native-gesture-handler": "^1.8.0",
//     "react-native-google-signin": "^2.1.1",
//     "react-native-image-picker": "^2.3.4",
//     "react-native-image-progress": "^1.1.1",
//     "react-native-image-view": "^2.1.9",
//     "react-native-keyboard-aware-scroll-view": "^0.9.2",
//     "react-native-keychain": "^6.2.0",
//     "react-native-maps": "^0.27.1",
//     "react-native-material-dropdown": "^0.11.1",
//     "react-native-modal": "^11.5.6",
//     "react-native-onesignal": "^3.9.1",
//     "react-native-permissions": "^2.2.1",
//     "react-native-progress": "^4.1.2",
//     "react-native-qrcode-scanner": "^1.4.1",
//     "react-native-qrcode-svg": "^6.0.6",
//     "react-native-render-html": "^4.2.3",
//     "react-native-responsive-fontsize": "^0.4.3",
//     "react-native-safe-area-context": "^3.1.8",
//     "react-native-snap-carousel": "^3.9.1",
//     "react-native-svg": "^12.1.0",
//     "react-native-swipe-list-view": "^3.2.4",
//     "react-native-vector-icons": "^7.1.0",
//     "react-native-websocket": "^1.0.2",
//     "react-native-webview": "^10.9.0",
//     "react-redux": "^7.2.1",
//     "react-router-native": "^5.2.0",
//     "redux": "^4.0.5",
//     "redux-logger": "^3.0.6",
//     "redux-persist": "^6.0.0",
//     "redux-saga": "^1.1.3",
//     "reduxsauce": "^1.2.0",
//     "seamless-immutable": "^7.1.4",
//     "socket.io-client": "^2.3.0"
//   },
//   "devDependencies": {
//     "@babel/core": "^7.11.6",
//     "@babel/runtime": "^7.11.2",
//     "@react-native-community/eslint-config": "^2.0.0",
//     "babel-jest": "^26.3.0",
//     "eslint": "^7.9.0",
//     "jest": "^26.4.2",
//     "metro-react-native-babel-preset": "^0.63.0",
//     "react-test-renderer": "16.13.1"
//   },


//   "dependencies": {
//     "@react-native-community/async-storage": "^1.7.1",
//     "@react-native-community/datetimepicker": "^2.1.0",
//     "@react-native-community/geolocation": "^2.0.2",
//     "@react-native-community/netinfo": "^5.0.0",
//     "@twotalltotems/react-native-otp-input": "^1.1.2",
//     "apollo-fetch": "^0.7.0",
//     "axios": "^0.19.2",
//     "deep-equal": "^2.0.3",
//     "expo": "^38.0.8",
//     "lodash": "^4.17.15",
//     "moment": "^2.24.0",
//     "qs": "^6.9.1",
//     "react": "16.9.0",
//     "react-native": "0.61.5",
//     "react-native-camera": "^3.26.0",
//     "react-native-circle-checkbox": "^0.1.6",
//     "react-native-contacts": "^5.2.7",
//     "react-native-elements": "^1.2.7",
//     "react-native-fbsdk": "^2.0.0",
//     "react-native-gesture-handler": "^1.5.2",
//     "react-native-google-signin": "^2.1.1",
//     "react-native-image-picker": "^1.1.0",
//     "react-native-image-progress": "^1.1.1",
//     "react-native-image-view": "^2.1.9",
//     "react-native-keyboard-aware-scroll-view": "^0.9.1",
//     "react-native-keychain": "^4.0.4",
//     "react-native-maps": "^0.27.1",
//     "react-native-material-dropdown": "^0.11.1",
//     "react-native-modal": "^11.5.3",
//     "react-native-onesignal": "^3.7.3",
//     "react-native-permissions": "^2.1.5",
//     "react-native-progress": "^4.1.2",
//     "react-native-qrcode-scanner": "^1.4.1",
//     "react-native-qrcode-svg": "^6.0.6",
//     "react-native-render-html": "^4.2.0",
//     "react-native-responsive-fontsize": "^0.4.2",
//     "react-native-safe-area-context": "^2.0.0",
//     "react-native-snap-carousel": "^3.9.1",
//     "react-native-svg": "^12.1.0",
//     "react-native-swipe-list-view": "^3.1.0",
//     "react-native-vector-icons": "^6.6.0",
//     "react-native-websocket": "^1.0.2",
//     "react-native-webview": "^8.1.2",
//     "react-redux": "^7.2.0",
//     "react-router-native": "^5.2.0",
//     "redux": "^4.0.4",
//     "redux-persist": "^6.0.0",
//     "redux-saga": "^1.1.3",
//     "reduxsauce": "^1.1.2",
//     "seamless-immutable": "^7.1.4",
//     "socket.io-client": "^2.3.0"
//   },
//   "devDependencies": {
//     "@babel/core": "^7.7.4",
//     "@babel/runtime": "^7.7.4",
//     "@react-native-community/eslint-config": "^0.0.5",
//     "babel-jest": "^24.9.0",
//     "eslint": "^6.7.1",
//     "flow-bin": "^0.112.0",
//     "jest": "^24.9.0",
//     "metro-react-native-babel-preset": "^0.57.0",
//     "react-test-renderer": "16.9.0",
//     "redux-logger": "^3.0.6"
//   },