export default {
    ':al1:': require('../../assets/images/emoji/AL1.png'),
    ':al2:': require('../../assets/images/emoji/AL2.png'),
    ':al3:': require('../../assets/images/emoji/AL3.png'),
    ':al4:': require('../../assets/images/emoji/AL4.png'),
    ':al5:': require('../../assets/images/emoji/AL5.png'),
    ':al6:': require('../../assets/images/emoji/AL6.png'),
    ':al7:': require('../../assets/images/emoji/AL7.png'),
    ':al8:': require('../../assets/images/emoji/AL8.png'),
    ':al9:': require('../../assets/images/emoji/AL9.png'),
    ':al10:': require('../../assets/images/emoji/AL10.png'),
    ':al11:': require('../../assets/images/emoji/AL11.png'),
    ':al12:': require('../../assets/images/emoji/AL12.png'),
    ':al13:': require('../../assets/images/emoji/AL13.png'),
    ':al14:': require('../../assets/images/emoji/AL14.png'),
    ':al15:': require('../../assets/images/emoji/AL15.png'),
    ':al16:': require('../../assets/images/emoji/AL16.png'),
    ':al17:': require('../../assets/images/emoji/AL17.png'),
    ':al18:': require('../../assets/images/emoji/AL18.png'),
    ':al19:': require('../../assets/images/emoji/AL19.png'),
    ':al20:': require('../../assets/images/emoji/AL20.png'),
    ':al21:': require('../../assets/images/emoji/AL21.png'),
    ':al22:': require('../../assets/images/emoji/AL22.png'),
    ':al23:': require('../../assets/images/emoji/AL23.png'),
    ':al24:': require('../../assets/images/emoji/AL24.png'),
    ':al25:': require('../../assets/images/emoji/AL25.png'),
    ':al26:': require('../../assets/images/emoji/AL26.png'),
    ':al27:': require('../../assets/images/emoji/AL27.png'),
    ':al28:': require('../../assets/images/emoji/AL28.png'),
    ':al29:': require('../../assets/images/emoji/AL29.png'),
    ':al30:': require('../../assets/images/emoji/AL30.png'),
    ':al31:': require('../../assets/images/emoji/AL31.png'),
    ':al32:': require('../../assets/images/emoji/AL32.png'),
    ':al33:': require('../../assets/images/emoji/AL33.png'),
    ':al34:': require('../../assets/images/emoji/AL34.png'),
    ':al35:': require('../../assets/images/emoji/AL35.png'),
    ':al36:': require('../../assets/images/emoji/AL36.png'),
    ':al37:': require('../../assets/images/emoji/AL37.png'),
    ':al38:': require('../../assets/images/emoji/AL38.png'),
    ':al39:': require('../../assets/images/emoji/AL39.png'),
    ':al40:': require('../../assets/images/emoji/AL40.png'),
    ':al41:': require('../../assets/images/emoji/AL41.png'),
    ':al42:': require('../../assets/images/emoji/AL42.png'),
    ':al43:': require('../../assets/images/emoji/AL43.png'),
    ':al44:': require('../../assets/images/emoji/AL44.png'),
    ':al45:': require('../../assets/images/emoji/AL45.png'),
    ':al46:': require('../../assets/images/emoji/AL46.png'),
    ':al47:': require('../../assets/images/emoji/AL47.png'),
    ':al48:': require('../../assets/images/emoji/AL48.png'),
    ':al49:': require('../../assets/images/emoji/AL49.png'),
    ':al50:': require('../../assets/images/emoji/AL50.png'),
};